100058|213025000|BU0671|ATKINSON|JENNIFER|637 MEADOW RIDGE DR|BIRMINGHAM|AL|US|35242|ACTIVE|2010-02-09|2010-06-09|0000-00-00|MONTHLY
100167|213046150|BU0671|BAKER|ALICE|1654 CREEKSTONE CT|BIRMINGHAM|AL|US|35243|ACTIVE|2010-03-09|2010-06-09|0000-00-00|MONTHLY
100338|213024997|BU0671|DAVID|DIALS|1024 LAWSON RD|BIRMINGHAM|AL|US|35217|OVERDUE|2010-02-09|2010-05-09|2010-06-09|MONTHLY
100353|213046138|BU0671|BAKER|JANICE|115 BUCKINGHAM PL|BRANDON|MS|US|39047|ACTIVE|2010-03-09|2010-06-09|0000-00-00|MONTHLY
100582|213046161|BU0671|OWEN|PETE|2613 LANARK RD|BIRMINGHAM|AL|US|35223|ACTIVE|2010-03-09|2010-06-09|0000-00-00|MONTHLY
100599|213046125|BU0671|READE|TAYLOR|454 FOREST LAKES DR|STERRETT|AL|US|35147|ACTIVE|2010-03-09|2010-06-09|0000-00-00|MONTHLY
100911|213046314|BU0671|PHILLIPS|BRYAN|25 NOLEN ST|BIRMINGHAM|AL|US|35242|ACTIVE|2010-03-09|2010-06-09|0000-00-00|MONTHLY
100971|213065533|BU0671|BARNETT|TIFFANY|938 GREYSTONE HIGHLANDS CIR|BIRMINGHAM|AL|US|35242|ACTIVE|2010-04-09|2010-06-09|0000-00-00|MONTHLY
101552|213065798|BU0671|DYCUS|ANGIE|4013 BROOKSIDE DR|COLUMBIA|TN|US|38401|ACTIVE|2010-04-09|2010-06-09|0000-00-00|MONTHLY
101568|213065954|BU0671|LAYSON|PHOEBE|850 HICKS RD|ROBERTA|GA|US|31078|ACTIVE|2010-04-09|2010-06-09|0000-00-00|MONTHLY
